# carwash

./: On demand car wash.docx  Questions  carwash.sln
carwash/: Program.cs  carwash.csproj  carwash.http  carwash.sln
carwash/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  LoginController.cs  OrderController.cs  PackageController.cs  RoleController.cs  UserController.cs  WasherController.cs
carwash/Migrations/: 20250107102634_initial.Designer.cs  20250107102634_initial.cs  ApplicationDbContextModelSnapshot.cs
carwash/Model/: AddOn.cs  ApplicationDbContext.cs  Car.cs  Leaderboard.cs  Order.cs  Package.cs  Payment.cs  Profile.cs  Receipt.cs  Review.cs  Role.cs  User.cs  Washer.cs
carwash/Properties/: launchSettings.json
carwash/Services/: EmailService.cs  JwtService.cs
