<!-- <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project> -->



<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.Authentication.JwtBearer set to version 8.0.0 -->
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Removed version mismatch with MVC for .NET 8.0 -->
    <!-- Microsoft.AspNetCore.Mvc is part of the shared framework and should not be specified separately -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="8.0.0" /> -->

    <!-- Microsoft.AspNetCore.OpenApi set to version 8.0.0 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

    <!-- Microsoft.EntityFrameworkCore set to version 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- Microsoft.EntityFrameworkCore.Design set to version 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- Microsoft.EntityFrameworkCore.SqlServer set to version 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

    <!-- Microsoft.EntityFrameworkCore.Tools set to version 8.0.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swashbuckle.AspNetCore set to version 6.6.2 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- System.IdentityModel.Tokens.Jwt set to version 8.3.0 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <PackageReference Include="MailKit" Version="2.10.1" />

  </ItemGroup>

</Project>

